MONGODB_URI=mongodb+srv://lakos668:<Casanova1995!>@cluster0.l1gvc.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0&useNewUrlParser=true&useUnifiedTopology=true
PORT=3000
NODE_ENV=development